{
    "ClientSettings": {
        "MultiShopVisitorClient": {
            "ClientId": "MultiShopVisitorId",
            "ClientSecret": "multishopvisitorsecret"
        },
        "MultiShopManagerClient": {
            "ClientId": "MultiShopManagerId",
            "ClientSecret": "multishopmanagersecret"
        },
        "MultiShopAdminClient": {
            "ClientId": "MultiShopAdminId",
            "ClientSecret": "multishopadminsecret"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
